# sense

./: .gitignore  README.md  gradlew  import-summary.txt  local.properties  settings.gradle
SensorManager/: build.gradle
SensorManager/src/main/: AndroidManifest.xml
SensorManager/src/main/java/com/ubhave/sensormanager/: ESSensorManager.java
SensorManager/src/main/java/com/ubhave/sensormanager/config/: SensorConfig.java
SensorManager/src/main/java/com/ubhave/sensormanager/process/: AbstractProcessor.java  CommunicationProcessor.java
SensorManager/src/main/java/com/ubhave/sensormanager/sensors/: AbstractSensor.java  SensorEnum.java  SensorUtils.java
SensorManager/src/main/java/com/ubhave/sensormanager/tasks/: AbstractSensorTask.java  PullSensorTask.java
app/: build.gradle
app/src/androidTest/java/com/mnm/sense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnm/sense/: AttributedPosition.java  BarChartInitializer.java  CameraEventReceiver.java  ColorGenerator.java  Colors.java  ContentLocator.java  Continuation.java  DashboardData.java  DashboardFragment.java  DashboardView.java  DashboardViewInitializer.java  DepthPageTransformer.java  DynamicGrid.java  GridItem.java  ImageViewInitializer.java  Initializer.java  InitializerRepository.java  Locator.java  MainActivity.java  MapFragmentInitializer.java  NotificationCreator.java  PermissionHandler.java  Repository.java  SecondActivity.java  SenseApp.java  Task.java  TaskManager.java  TextViewInitializer.java  Timestamp.java  TrackerData.java  TrackerView.java  TrackerViewInitializer.java  TrackersFragment.java  Util.java  ViewInitializer.java  ViewPagerAdapter.java  Visualization.java  VisualizationBuilder.java  ZoomOutPageTransformer.java
app/src/main/java/com/mnm/sense/activities/: MainActivity.java  SecondActivity.java  SensorSettingsActivity.java
app/src/main/java/com/mnm/sense/adapters/: ActivityLatLngAdapter.java  ActivityMonitor.java  ActivityPieAdapter.java  ActivityTextAdapter.java  (+38 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-tvdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_sensor_settings.xml  borderless_button.xml  card_item.xml  dashboard_card.xml  grid_fragment.xml  grid_images.xml  list_item.xml  list_item_dialog.xml  marker_info.xml  marker_info_item.xml  spinner_item.xml  tracker_card.xml  tracker_item.xml  update_card.xml  visualization_fragment.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  flat_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mnm/sense/: ExampleUnitTest.java
(+146 files in other folders)
